xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.07280;-4.94859;-8.69312;,
 1.71706;-2.70858;-8.71663;,
 1.93994;-4.94859;-8.69313;,
 0.07280;-1.78075;-8.72637;,
 -1.57146;-2.70858;-8.71663;,
 -1.79434;-4.94859;-8.69312;,
 2.04736;-2.25750;-8.56912;,
 2.31502;-4.94748;-8.54089;,
 0.07280;-1.14327;-8.58082;,
 -1.90176;-2.25750;-8.56912;,
 -2.16942;-4.94748;-8.54089;,
 2.32738;-1.87288;-8.13960;,
 2.63300;-4.94433;-8.10736;,
 0.07280;-0.60065;-8.15295;,
 -2.18178;-1.87288;-8.13960;,
 -2.48740;-4.94433;-8.10736;,
 2.51448;-1.61328;-7.49345;,
 2.84546;-4.93963;-7.45854;,
 0.07280;-0.23547;-7.50791;,
 -2.36888;-1.61328;-7.49345;,
 -2.69986;-4.93963;-7.45854;,
 2.58018;-1.51822;-6.72905;,
 2.92007;-4.93407;-6.69320;,
 0.07280;-0.10333;-6.74390;,
 -2.43458;-1.51822;-6.72905;,
 -2.77447;-4.93407;-6.69320;,
 2.58018;-1.46314;0.86065;,
 2.92007;-4.87900;0.89650;,
 0.07280;-0.04825;0.84580;,
 -2.43458;-1.46314;0.86065;,
 -2.77447;-4.87900;0.89650;,
 2.51448;-1.54710;1.62693;,
 2.84546;-4.87345;1.66185;,
 0.07280;-0.16928;1.61247;,
 -2.36888;-1.54710;1.62693;,
 -2.69986;-4.87345;1.66185;,
 2.32738;-1.79728;2.27843;,
 2.63300;-4.86874;2.31067;,
 0.07280;-0.52504;2.26508;,
 -2.18178;-1.79728;2.27843;,
 -2.48740;-4.86874;2.31067;,
 2.04736;-2.17561;2.71596;,
 2.31502;-4.86560;2.74420;,
 0.07280;-1.06138;2.70427;,
 -1.90176;-2.17561;2.71596;,
 -2.16942;-4.86560;2.74420;,
 1.71706;-2.62449;2.87292;,
 1.93994;-4.86449;2.89643;,
 0.07280;-1.69665;2.86318;,
 -1.57146;-2.62449;2.87292;,
 -1.79434;-4.86449;2.89643;,
 0.07280;-4.86449;2.89643;;
 
 54;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;12,11,16,17;,
 4;11,13,18,16;,
 4;13,14,19,18;,
 4;14,15,20,19;,
 4;17,16,21,22;,
 4;16,18,23,21;,
 4;18,19,24,23;,
 4;19,20,25,24;,
 4;22,21,26,27;,
 4;21,23,28,26;,
 4;23,24,29,28;,
 4;24,25,30,29;,
 4;27,26,31,32;,
 4;26,28,33,31;,
 4;28,29,34,33;,
 4;29,30,35,34;,
 4;32,31,36,37;,
 4;31,33,38,36;,
 4;33,34,39,38;,
 4;34,35,40,39;,
 4;37,36,41,42;,
 4;36,38,43,41;,
 4;38,39,44,43;,
 4;39,40,45,44;,
 4;42,41,46,47;,
 4;41,43,48,46;,
 4;43,44,49,48;,
 4;44,45,50,49;,
 3;47,46,51;,
 3;46,48,51;,
 3;48,49,51;,
 3;49,50,51;,
 4;30,25,22,27;,
 4;27,32,35,30;,
 4;40,35,32,37;,
 4;45,40,37,42;,
 4;50,45,42,47;,
 4;20,17,22,25;,
 4;12,17,20,15;,
 4;7,12,15,10;,
 3;7,10,5;,
 4;10,5,2,7;;
 
 MeshMaterialList {
  3;
  54;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.021600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.000001;-0.010494;-0.999945;,
  0.191512;0.008758;-0.981451;,
  0.128717;0.057830;-0.989994;,
  -0.000000;0.106285;-0.994336;,
  -0.128716;0.057829;-0.989994;,
  -0.191509;0.008755;-0.981452;,
  0.613190;0.052743;-0.788173;,
  0.440706;0.242864;-0.864173;,
  0.000000;0.426301;-0.904581;,
  -0.440703;0.242863;-0.864175;,
  -0.613185;0.052741;-0.788176;,
  0.886064;0.083380;-0.456002;,
  0.699228;0.423006;-0.576322;,
  0.000000;0.755719;-0.654896;,
  -0.699227;0.423006;-0.576322;,
  -0.886064;0.083380;-0.456002;,
  0.974141;0.094777;-0.205104;,
  0.808785;0.516240;-0.281716;,
  -0.000000;0.940921;-0.338625;,
  -0.808785;0.516240;-0.281716;,
  -0.974140;0.094777;-0.205104;,
  0.993939;0.098385;-0.049048;,
  0.836062;0.543966;-0.071424;,
  -0.000000;0.996008;-0.089266;,
  -0.836062;0.543966;-0.071424;,
  -0.993939;0.098385;-0.049048;,
  0.993908;0.099397;0.047610;,
  0.835916;0.545174;0.063486;,
  -0.000000;0.997204;0.074727;,
  -0.835916;0.545174;0.063485;,
  -0.993908;0.099397;0.047609;,
  0.974017;0.099055;0.203664;,
  0.808235;0.521318;0.273830;,
  0.000000;0.946008;0.324144;,
  -0.808235;0.521318;0.273831;,
  -0.974017;0.099055;0.203664;,
  0.885838;0.092915;0.454596;,
  0.698433;0.433985;0.569077;,
  -0.000000;0.766930;0.641731;,
  -0.698433;0.433985;0.569077;,
  -0.885838;0.092915;0.454596;,
  0.612988;0.069255;0.787051;,
  0.440223;0.260356;0.859313;,
  -0.000000;0.443955;0.896049;,
  -0.440223;0.260356;0.859313;,
  -0.612988;0.069255;0.787051;,
  0.191467;0.029349;0.981060;,
  0.128646;0.078508;0.988578;,
  -0.000000;0.126962;0.991908;,
  -0.128646;0.078508;0.988578;,
  -0.191468;0.029349;0.981060;,
  0.000000;0.010495;0.999945;,
  0.000000;-0.999974;0.007253;,
  0.000000;-0.999974;0.007260;,
  0.000000;-0.999974;0.007255;,
  0.000000;-0.999974;0.007251;,
  0.000000;-0.999974;0.007267;,
  0.000000;-0.999973;0.007292;,
  0.000000;-0.999974;0.007254;,
  0.000000;-0.999974;0.007254;,
  0.000000;-0.999973;0.007283;,
  0.000000;-0.999973;0.007292;,
  0.000000;-0.999973;0.007292;;
  54;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  3;46,47,51;,
  3;47,48,51;,
  3;48,49,51;,
  3;49,50,51;,
  4;52,53,53,52;,
  4;52,54,54,52;,
  4;55,54,54,55;,
  4;56,55,55,56;,
  4;57,56,56,57;,
  4;58,58,53,53;,
  4;59,58,58,59;,
  4;60,59,59,60;,
  3;60,60,61;,
  4;60,61,62,60;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
